# gms-083-server

./: README.md
gms-server/: README.md  migration.sql  pom.xml
gms-server/gms-data/: dependency-reduced-pom.xml  pom.xml
gms-server/gms-data/src/main/java/org/gms/: MigrationApplication.java
gms-server/gms-data/src/main/java/org/gms/dao/entity/: ModifiedCashItemDO.java  QuickslotkeymappedDO.java
gms-server/gms-data/src/main/java/org/gms/dao/mapper/: ExtendValueMapper.java
gms-server/gms-data/src/main/java/org/gms/dao/migration/: FlexDbContext.java  FlexSqlGenerator.java  MigrationSqlService.java
gms-server/gms-data/src/main/resources/: db.properties
gms-server/gms-handler/: pom.xml
gms-server/gms-handler/scripts-zh-CN/event/: OrbisPQ.js
gms-server/gms-handler/scripts-zh-CN/npc/: 1002002.js  2013002.js  2042005.js
gms-server/gms-handler/scripts-zh-CN/portal/: dojang_up.js  lpq3.js  party3_jailin.js  party3_r6pt.js
gms-server/gms-handler/scripts-zh-CN/quest/: 30004.js
gms-server/gms-handler/scripts-zh-CN/reactor/: 2006001.js  2008006.js
gms-server/gms-handler/src/main/java/org/gms/: ServerApplication.java
gms-server/gms-handler/src/main/java/org/gms/client/: Character.java
gms-server/gms-handler/src/main/java/org/gms/client/keybind/: QuickslotBinding.java
gms-server/gms-handler/src/main/java/org/gms/model/dto/: InventoryequipmentReqDTO.java
gms-server/gms-handler/src/main/java/org/gms/model/pojo/: NewYearCardRecord.java
gms-server/gms-handler/src/main/java/org/gms/net/opcodes/: RecvOpcode.java  SendOpcode.java
gms-server/gms-handler/src/main/java/org/gms/net/packet/logging/: InPacketLogger.java  OutPacketLogger.java
gms-server/gms-handler/src/main/java/org/gms/net/server/channel/handlers/: CashOperationHandler.java  NPCTalkHandler.java
gms-server/gms-handler/src/main/java/org/gms/net/server/world/: World.java
gms-server/gms-handler/src/main/java/org/gms/scripting/: AbstractPlayerInteraction.java  AbstractScriptManager.java
gms-server/gms-handler/src/main/java/org/gms/scripting/npc/: NPCConversationManager.java
gms-server/gms-handler/src/main/java/org/gms/scripting/portal/: PortalScriptManager.java
gms-server/gms-handler/src/main/java/org/gms/server/: CashShop.java  SkillbookInformationProvider.java
gms-server/gms-handler/src/main/java/org/gms/server/maps/: MapleMap.java
gms-server/gms-handler/src/main/java/org/gms/service/: CommandService.java  GiveService.java  MonsterBookService.java
gms-server/gms-handler/src/main/resources/: application.yml
gms-server/gms-handler/wz/Custom.wz/UI/: UIWindow.img.xml  UIWindowEx.img.xml
gms-server/gms-handler/wz/Etc.wz/: Commodity.img.xml  ItemMake.img.xml
gms-server/gms-handler/wz/Item.wz/Install/: 0301.img.xml
gms-server/gms-handler/wz/Mob.wz/: 5090000.img.xml  5090001.img.xml  6090000.img.xml  6090001.img.xml  6090002.img.xml  6090003.img.xml  6090004.img.xml  7090000.img.xml  7120100.img.xml  7120101.img.xml  7120102.img.xml  8090000.img.xml  8120100.img.xml  8120101.img.xml  8140510.img.xml  8220007.img.xml  8220009.img.xml  8810018.img.xml  8820000.img.xml
gms-server/gms-handler/wz/Quest.wz/: Act.img.xml  Check.img.xml  QuestInfo.img.xml
gms-server/gms-handler/wz/Skill.wz/: 000.img.xml  1000.img.xml  112.img.xml  122.img.xml  132.img.xml  2000.img.xml  312.img.xml  MobSkill.img.xml
gms-server/gms-handler/wz/String.wz/: Map.img.xml  Npc.img.xml
